{
  "name": "gerenciador-processos",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de processos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.31.1"
  }
}
