
    .container-fluid  {
              
      padding: 10px;
      gap: 20px;
      margin-bottom: 10px;
      flex-wrap: wrap;
      justify-content: center;

      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      
      background-color: #fff;
      color: #212529;
      
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
      
    }
    .dark-mode .container-fluid {
              
      padding: 10px;
      gap: 20px;
      margin-bottom: 10px;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #1e1e1e;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
      border-color: #333;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);

      
      color: #e0e0e0;
     
      
    }

    /* Container principal para os formulários */
    .form-container {
      display: flex;
      
      padding: 10px;
      gap: 20px;
      margin-bottom: 20px;
      flex-wrap: wrap;
      justify-content: center;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      
    }

    @media screen and (max-width: 768px) {
      .form-container {
        display: flex;
        transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
        padding: 10px;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        justify-content: center;
        }
      
    }

   
    /* Container pequeno estilizado */
    .small-container {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 10px;
      flex: 1;
      min-width: 280px;
      max-width: 20%;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    /* Container vertical para agrupar itens */
    .vertical-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      flex: 1;
      min-width: 280px;
      max-width: 20%;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    /* Container para filtros, gráficos e tabela */
    .auto-container {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      margin-bottom: 20px;
      min-width: 320px;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }


    .auto-container h3 {
      font-size: 18px;
      margin-bottom: 15px;
      text-align: center;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    /* Tabela: layout automático */
    .table {
      table-layout: auto;
      width: 100%;
      background-color: #ffffff;
      color: #000000;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out;
    }
    .table th{
      white-space: normal;
      word-wrap: break-word;
      background-color: #ffffff;
      color: #000000;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out;
    } 
    
    .table td {
      white-space: normal;
      word-wrap: break-word;
      
    }
    /* Limitar a largura da coluna "Assunto" */
    .table th.assunto, .table td.assunto {
      max-width: 200px;
    }
    .table th.tarjas, .table td.tarjas {
      max-width: 100px;
    }
    .table th.dintim, .table td.dintim {
      min-width: 100px;
    }

    /* Container para os gráficos */
    .chart-container {
      display: flex;
      gap: 20px;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 650px;
      align-items: center;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }
     

    .chart-group {
      flex: 1;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
      min-width: 40%;
      min-height: 380px;
      padding-left:  2%;
      padding-top:  1%;
      padding-bottom:  1%;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      background: #fff;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: left;
    }

    .chart-circle {
      display: inline-block;
      position: relative;
      padding: 5px;
    }


    @media (max-width: 768px) {
      .chart-container {
        display: flex;
        
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        max-width: 320px;
        text-align: center;
        
        
      }
      .container {
        display: flex;
        justify-content: center;
        
      
        flex-wrap: wrap;
        
      }

    }

    @media (max-width: 768px) {
      .chart-group {
        width: 320px !important;
        max-width: 320px !important;
        min-width: 320px !important;
        
        
        min-height: 440px;
        padding-left: 2%;
        padding-top: 5%;
        padding-bottom: 1%;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        background: #fff;
        display: flex;
        flex-direction: column;
        
      }
    }
    
    
    /* Loader de carregamento */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Responsividade: ocultar colunas com a classe hide-mobile */
    @media (max-width: 768px) {
      .hide-mobile {
        display: none !important;
      }
      .table th, .table td {
        padding: 8px !important;
      }
    }
    /* Estilos para o modo escuro */
    .dark-mode {
      background-color: #121212;
      color: #e0e0e0;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out;
    }

    /* Ajuste para containers e outros elementos se necessário */
    .dark-mode .form-container,
    .dark-mode .small-container,
    .dark-mode .auto-container,
    .dark-mode .chart-group {
      background-color: #1e1e1e;
      border-color: #333;
      transition: background-color 0.7s ease-in-out, border-color 0.3s ease-in-out;
    }

    /* Se optar por uma classe de botão customizado */
    .btn-dark-custom {
      background-color: #333;
      border: 1px solid #333;
      color: #fff;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }
    .btn-dark-custom:hover {
      background-color: #444;
      border-color: #444;
    }



    /* Estilos para a tabela em modo escuro */
    .dark-mode .table {
      background-color: #1e1e1e;
      color: #fff;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out;
      
    }

    /* Garantir que as células da tabela também adotem o texto branco e bordas adequadas */
    .dark-mode .table th{
      border-color: #333;
      background-color: #ffffff;
      color: #000000;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out;
    }
    .dark-mode .table td {
      color: #fff;
      border-color: #333;
      
    }
    /* Modo escuro para o cabeçalho da tabela */
    .dark-mode .table thead.table-light th {
      background-color: #333 !important;
      color: #fff !important;
      border-color: #444 !important;
      transition: background-color 0.7s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    }

    
    /* Botão circular e moderno - botão maior */
    .toggle-btn {
      width: 38px;  /* aumente esse valor */
      height: 38px; /* aumente esse valor */
      border: none;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 1s ease-in-out, color 1s ease-in-out;
      font-size: 1.6rem; /* opcional: ajusta o tamanho dos ícones */
      align-items: center;
      border-radius: 50%;
      
    }

    .toggle-btn:hover {
      background-color: rgba(63, 63, 63, 0.1);
      border-radius: 50%;
    }

    .dark-mode .toggle-btn {
      background-color: rgba(240, 240, 240, 0.37);
      border-radius: 60%;
    }

    @media (max-width: 768px) {
      .toggle-btn {
        width: 35px;  /* aumente esse valor */
        height: 35px; /* aumente esse valor */
        border-radius: 10%;
        border: none;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
        font-size: 1.8rem; /* opcional: ajusta o tamanho dos ícones */
        align-items: center;
        
      }
  
      .toggle-btn:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
  
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem; /* ajuste conforme necessário */
    }
    
    .chart-header {
      display: flex;
      justify-content: space-between;
      
      width: 100%; /* Garante que ocupe toda a largura disponível */
      padding: 0 15px; /* Ajuste o padding conforme necessário */
    }

    @media (max-width: 768px) {
      .chart-header h4 {
        width: 100%;
        text-align: left !important;
        margin: 0;
        margin-left: -7%;
      }
    }

    

    .chart-row {
      
      justify-content: space-between;
      align-items: center;
      width: 100%; /* Garante que ocupe toda a largura disponível */
      
    }
    

    @media screen and (max-width: 768px) {
      .chart-row {
      
        justify-content: space-between;
        align-items:left;
        width: 100%; /* Garante que ocupe toda a largura disponível */
       
      }
      
      
    }


    .chart-toggle-container {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Código do toggle */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 18px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 20px;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: -1px;
      bottom: 1px;
      background-color: rgb(92, 92, 92);
      transition: 0.4s;
      border-radius: 50%;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:checked + .slider:before {
      transform: translateX(26px);
    
    }
    
    
    @media (max-width: 768px) {
      .toggle-text {
        display: none;
      }
      
    }
    .logout-btn {
      background-color: #f44336; /* Vermelho (pode trocar se quiser) */
      color: #fff;              /* Ícone em branco */
      border: none;             /* Remove a borda padrão */
      border-radius: 50%;       /* Deixa o botão circular */
      width: 40px;              /* Ajuste conforme o tamanho que deseja */
      height: 40px;
      display: flex;            /* Para centralizar o ícone */
      align-items: center;
      justify-content: center;
      cursor: pointer;          /* Mostra a “mãozinha” no hover */
      transition: background-color 0.3s;
    }
    
    .logout-btn:hover {
      background-color: #bd2a27; /* Muda o tom de vermelho no hover */
      color: #ffffff;
    }
    
    .logout-btn i {
      font-size: 20px; /* Tamanho do ícone */
    }

    @media (max-width: 768px) {
      .logout-btn {
        background-color: #f44336; /* Vermelho (pode trocar se quiser) */
        color: #fff;              /* Ícone em branco */
        border: none;             /* Remove a borda padrão */
        border-radius: 50%;       /* Deixa o botão circular */
        width: 28px;              /* Ajuste conforme o tamanho que deseja */
        height: 28px;
        display: flex;            /* Para centralizar o ícone */
        align-items: center;
        justify-content: center;
        cursor: pointer;          /* Mostra a “mãozinha” no hover */
        transition: background-color 0.3s;
      }
      
      .logout-btn:hover {
        background-color: #bd2a27; /* Muda o tom de vermelho no hover */
        color: #ffffff;
      }
      
      .logout-btn i {
        font-size: 16px; /* Tamanho do ícone */
      }
      
    }
    