<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <!-- Meta tag responsiva -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página do Administrador</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!-- Biblioteca ProgressBar.js -->
  <script src="https://cdn.jsdelivr.net/npm/progressbar.js"></script>
  <link rel="stylesheet" href="css/style.css">

</head>
<body class="p-3">
  <div class="container">




    
    
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <button id="darkModeToggle" class="btn toggle-btn" aria-label="Alternar modo escuro">
          <i id="sunIcon" class="bi bi-sun-fill"></i>
          <i id="moonIcon" class="bi bi-moon-fill" style="display: none;"></i>
        </button>
        <h4>Página do Administrador</h4>
        <button id="logoutBtn" class="btn logout-btn" title="Logout">
          <i class="bi bi-power"></i>
        </button>
      </div>
    </div>
    
    
  
    


    <!-- Loader de Carregamento -->
    <div id="loading-overlay" class="loading-overlay" style="display: none;">
      <div class="loader"></div>
    </div>

    <!-- Formulários agrupados em container flex -->
    <div class="form-container">
      <!-- Pré-Cadastro de Usuário -->
      <div class="small-container">
        <h4>Pré-Cadastro</h4>
        <form id="preCadastroForm">
          <div class="mb-2">
            <label for="matricula" class="form-label">Matrícula</label>
            <input type="text" class="form-control" id="matricula" name="matricula" maxlength="8" required>
          </div>
          <div class="mb-2">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
          </div>
          <div class="mb-2">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha" maxlength="8" required>
          </div>
          <!-- Novo seletor para tipo de cadastro -->
          <div class="mb-2">
            <label for="tipoCadastro" class="form-label">Tipo de Cadastro</label>
            <select class="form-select" id="tipoCadastro" name="tipoCadastro" required>
              <option value="usuario">Usuário Normal</option>
              <option value="admin">Administrador</option>
            </select>
          </div>
          <button type="submit" class="btn btn-success w-100 mt-1">Cadastrar</button>
        </form>
      </div>


      <!-- Atualizar Lista e Reset de Senha -->
      <div class="vertical-container">
        <div class="small-container">
          <h4>Atualizar Lista</h4>
          <form id="csvUploadForm" enctype="multipart/form-data">
            <div class="mb-2">
              <label for="csvFile" class="form-label">Planilha CSV</label>
              <input type="file" class="form-control" id="csvFile" name="csvFile" accept=".csv" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Upload</button>
          </form>
        </div>
        <div class="small-container">
          <h4>Reset de Senha</h4>
          <form id="resetPasswordForm">
            <div class="mb-2">
              <label for="matriculaReset" class="form-label">Matrícula</label>
              <input type="text" class="form-control" id="matriculaReset" name="matriculaReset" maxlength="8" required>
            </div>
            <button type="submit" class="btn btn-warning w-100">Resetar</button>
          </form>
        </div>
      </div>
      
      <!-- Container para gráficos -->
      
     

        
          <div class="chart-group">
            

            <div class="chart-header">
              
              <h4>Estatísticas</h4>
            

              <div class="chart-toggle-container">
                <span class="toggle-text">Todos</span>
                <label class="switch">
                  <input type="checkbox" id="chartToggle">
                  <span class="slider"></span>
                </label>
                <span class="toggle-text">Cumprido</span>
              </div>
              



            </div>
            


          

            <div class="chart-row" id="statsRow">
              <!-- Gráficos serão inseridos aqui -->
            </div>

          </div>


      




    </div>

    <!-- Container para filtros e ações -->
    <div class="auto-container">
      <h2>Filtros e ações</h2>
      <div class="row g-2">
        <div class="col-md-2">
          <label for="filtroClasse" class="form-label">Classe</label>
          <select id="filtroClasse" class="form-select">
            <option value="">Todos</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="filtroAssunto" class="form-label">Assunto</label>
          <select id="filtroAssunto" class="form-select">
            <option value="">Todos</option>
          </select>
        </div>
        <div class="col-md-1">
          <label for="filtroTarjas" class="form-label">Tarjas</label>
          <select id="filtroTarjas" class="form-select">
            <option value="">Todos</option>
          </select>
        </div>
        <div class="col-md-1">
          <label for="filtroUsuario" class="form-label">Usuário</label>
          <select id="filtroUsuario" class="form-select">
            <option value="">Todos</option>
          </select>
        </div>
        <div class="col-md-1">
          <label for="ordenarPrazo" class="form-label">P. P.</label>
          <select id="ordenarPrazo" class="form-select">
            <option value="">Selecione</option>
            <option value="asc">Crescente</option>
            <option value="desc">Decrescente</option>
          </select>
        </div>
        <div class="col-md-1">
          <label for="ordenarData" class="form-label">Dt. Int.</label>
          <select id="ordenarData" class="form-select">
            <option value="">Selecione</option>
            <option value="asc">Crescente</option>
            <option value="desc">Decrescente</option>
          </select>
        </div>
        <div class="col-md-1">
          <label for="ordenarDias" class="form-label">Dias R.</label>
          <select id="ordenarDias" class="form-select">
            <option value="">Selecione</option>
            <option value="asc">Crescente</option>
            <option value="desc">Decrescente</option>
          </select>
        </div>
        <div class="col-md-3">
          <label for="buscaProcesso" class="form-label">Busca por Nº P.</label>
          <input type="text" id="buscaProcesso" class="form-control" placeholder="xxxxxxx-xx.xxxx.x.xx.xxxx">
        </div>
      </div>
      <div class="row g-2 align-items-center mt-3">
        <div class="col-md-2">
          <label for="bulkMatricula" class="form-label">Para atribuir selecione 1 ou mais processos:</label>
        </div>
        <div class="col-md-2">
          <input type="text" id="bulkMatricula" class="form-control" placeholder="Matrícula destino" maxlength="8">
        </div>
        <div class="col-md-2">
          <button id="bulkAtribuirBtn" class="btn btn-primary me-2 w-100">Atribuir</button>
        </div>
        <div class="col-md-2">
          <button id="bulkExcluirBtn" class="btn btn-danger me-2 w-100">Excluir sel.</button>
        </div>
        <div class="col-md-2">
          <button id="bulkCumpridoBtn" class="btn btn-success me-2 w-100">Cumprir sel.</button>
        </div>
      </div>
    </div>

    <!-- Container para a tabela -->
    
      <h2>Lista Geral Atualizada</h2>
      <div class="table-responsive">
        <table class="table table-bordered" id="processTable">
          <thead class="table-light">
            <tr>
              <th><input type="checkbox" id="select-all"></th>
              <th>Número do Processo</th>
              <th class="hide-mobile">Prazo P.</th>
              <th class="hide-mobile">Classe Principal</th>
              <!-- Aqui, adicione a classe 'assunto' tanto para o th quanto para os tds -->
              <th class="hide-mobile assunto">Assunto</th>
              <th>Tarjas</th>
              <th class="hide-mobile">Data Int.</th>
              <th>Usuário</th>
              <th>Dias praz.</th>
              <th>Nº Intim.</th>
              <th class="hide-mobile">Cump.</th>
              <th class="hide-mobile">Atribuir Matricula.</th>
            </tr>
          </thead>
          <tbody>
            <!-- As linhas serão inseridas via JavaScript -->
          </tbody>
        </table>
      </div>
    
  </div> <!-- Fim do container principal -->

  <!-- Bootstrap JS (Popper incluso) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="/js/script.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = '/';
        return;
      }
      
      
    });

    document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('token');
        window.location.href = '/';
      });

  </script>
</body>
</html>
