<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
   .card {
  background-color: #fff;
  color: #000000;
  transition: background-color 1s ease-in-out, color 1s ease-in-out;
}

.admin-bg {
  background-color: #4b4b4b; /* Azul claro */
  color: #fff;
}

.admin-bg .btn-primary {
  background-color: #919191 !important; /* Cinza claro */
  border-color: #ccc !important;
  color: #ffffff !important;  /* Texto em cor escura para contraste */
  transition: background-color 1s ease-in-out, color 1s ease-in-out;
}

.form-check.form-switch {
  margin-top: 10px; /* ajuste conforme necessário */
}


  </style>
</head>
<body class="bg-light">
  <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card shadow-sm" style="width: 100%; max-width: 250px;">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h2 class="mb-0">Login</h2>
          <!-- Toggle para selecionar o login de administrador -->
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="loginTypeToggle">
            <label class="form-check-label" for="loginTypeToggle">Adm</label>
          </div>
        </div>
        
        <form id="loginForm">
          <div class="mb-3">
            <label for="matricula" class="form-label">Matrícula:</label>
            <input type="text" class="form-control" id="matricula" required>
          </div>
          <div class="mb-3">
            <label for="senha" class="form-label">Senha:</label>
            <input type="password" class="form-control" id="senha" required>
          </div>
          <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal de Troca de Senha para Primeiro Login -->
  <div class="modal" tabindex="-1" id="modalTrocaSenha">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Troque sua senha</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="novaSenha" class="form-label">Nova Senha:</label>
            <input type="password" class="form-control" id="novaSenha" required>
          </div>
          <div class="mb-3">
            <label for="confirmarSenha" class="form-label">Confirmar Nova Senha:</label>
            <input type="password" class="form-control" id="confirmarSenha" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="salvarSenhaBtn" class="btn btn-success">Salvar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const matricula = document.getElementById('matricula').value;
      const senha = document.getElementById('senha').value;
      const loginTypeToggle = document.getElementById('loginTypeToggle');
      const adminLogin = loginTypeToggle ? loginTypeToggle.checked : false;
      console.log('Login de administrador:', adminLogin);
      
      const res = await fetch('/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ matricula, senha, adminLogin })
      });
      
      const data = await res.json();
      console.log('Resposta do login:', data);
      
      if (data.firstLogin) {
        window.tempUserId = data.userId;
        const modal = new bootstrap.Modal(document.getElementById('modalTrocaSenha'));
        modal.show();
      } else if (data.token) {
        localStorage.setItem('token', data.token);
        if (adminLogin) {
          window.location.href = 'admin.html';
        } else {
          window.location.href = 'usuario.html';
        }
      } else {
        alert('Erro no login: ' + (data.error || 'credenciais inválidas'));
      }
    });

    document.getElementById('salvarSenhaBtn').addEventListener('click', async () => {
      const novaSenha = document.getElementById('novaSenha').value;
      const confirmarSenha = document.getElementById('confirmarSenha').value;
      if (novaSenha !== confirmarSenha) {
        alert('As senhas não conferem.');
        return;
      }
      const res = await fetch('/primeiro-login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ userId: window.tempUserId, novaSenha })
      });
      const data = await res.json();
      if (data.token) {
        localStorage.setItem('token', data.token);
        window.location.href = 'usuario.html';
      } else {
        alert('Erro ao atualizar a senha.');
      }
    });

    // Listener para alternar o background do card no login de adm
    document.getElementById('loginTypeToggle').addEventListener('change', function() {
      const card = document.querySelector('.card');
      if (this.checked) {
        card.classList.add('admin-bg');
      } else {
        card.classList.remove('admin-bg');
      }
    });
  </script>
  <!-- Script para dark mode, se necessário -->
</body>
</html>
