<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Página do Usuário</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="p-3">
  <div class="container">
    <h1>Página do Usuário</h1>
    <button id="logoutBtn" class="btn btn-danger mb-3">Logout</button>

    <!-- Seção de Filtros -->
    <div class="auto-container">
      <div class="mb-4">
        <h3>Filtros</h3>
        <div class="row">
          <div class="col-md-3">
            <label for="filtroClasse" class="form-label">Classe Principal</label>
            <select id="filtroClasse" class="form-select">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filtroAssunto" class="form-label">Assunto Principal</label>
            <select id="filtroAssunto" class="form-select">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filtroTarjas" class="form-label">Tarjas</label>
            <select id="filtroTarjas" class="form-select">
              <option value="">Todos</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="filtroCumprido" class="form-label">Cumprido?</label>
            <select id="filtroCumprido" class="form-select">
              <option value="nao" selected>Não cumprido</option>
              <option value="sim">Cumprido</option>
              <option value="">Todos</option>
            </select>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-4">
            <label for="ordenarPrazo" class="form-label">Ordenar por Prazo Processual</label>
            <select id="ordenarPrazo" class="form-select">
              <option value="">Selecione</option>
              <option value="asc">Crescente</option>
              <option value="desc">Decrescente</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="ordenarData" class="form-label">Ordenar por Data da Intimação</label>
            <select id="ordenarData" class="form-select">
              <option value="">Selecione</option>
              <option value="asc">Crescente</option>
              <option value="desc">Decrescente</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="ordenarDias" class="form-label">Ordenar por Dias Restantes</label>
            <select id="ordenarDias" class="form-select">
              <option value="">Selecione</option>
              <option value="asc">Crescente</option>
              <option value="desc">Decrescente</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="auto-container">
      <!-- Lista de Processos do Usuário -->
      <div class="mb-4">
        <h3>Meus Processos</h3>
        <table class="table table-bordered" id="processTable">
          <thead class="table-light">
            <tr>
              <th>Número do Processo</th>
              <th>Prazo Processual</th>
              <th>Classe Principal</th>
              <th>Assunto Principal</th>
              <th>Tarjas</th>
              <th>Data da Intimação</th>
              <th>Dias Restantes</th>
              <th>Reiterações</th>
              <th>Cumprido?</th>
            </tr>
          </thead>
          <tbody>
            <!-- As linhas serão inseridas via JavaScript -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let allProcesses = [];
    let filteredProcesses = [];

    document.addEventListener('DOMContentLoaded', () => {
      fetchProcesses();
      // Listeners para filtros e ordenação
      document.getElementById('filtroClasse').addEventListener('change', filterAndRenderTable);
      document.getElementById('filtroAssunto').addEventListener('change', filterAndRenderTable);
      document.getElementById('filtroTarjas').addEventListener('change', filterAndRenderTable);
      document.getElementById('filtroCumprido').addEventListener('change', filterAndRenderTable);
      document.getElementById('ordenarPrazo').addEventListener('change', filterAndRenderTable);
      document.getElementById('ordenarData').addEventListener('change', filterAndRenderTable);
      document.getElementById('ordenarDias').addEventListener('change', filterAndRenderTable);

      document.getElementById('logoutBtn').addEventListener('click', () => {
        localStorage.removeItem('token');
        window.location.href = 'login';
      });
    });

    function fetchProcesses() {
      const token = localStorage.getItem('token');
      if (!token) {
        window.location.href = 'login';
        return;
      }
      fetch('/processos', { headers: { 'Authorization': 'Bearer ' + token } })
        .then(res => res.json())
        .then(data => {
          allProcesses = data;
          updateFilters();
          filterAndRenderTable();
        })
        .catch(err => console.error(err));
    }

    function updateFilters() {
      const filtroClasse = document.getElementById('filtroClasse');
      const filtroAssunto = document.getElementById('filtroAssunto');
      const filtroTarjas = document.getElementById('filtroTarjas');

      filtroClasse.innerHTML = '<option value="">Todos</option>';
      filtroAssunto.innerHTML = '<option value="">Todos</option>';
      filtroTarjas.innerHTML = '<option value="">Todos</option>';

      const classes = new Set();
      const assuntos = new Set();
      const tarjasSet = new Set();

      allProcesses.forEach(proc => {
        if (proc.classe_principal) classes.add(proc.classe_principal);
        if (proc.assunto_principal) assuntos.add(proc.assunto_principal);
        if (proc.tarjas) tarjasSet.add(proc.tarjas);
      });

      classes.forEach(item => {
        const option = document.createElement('option');
        option.value = item;
        option.textContent = item;
        filtroClasse.appendChild(option);
      });
      assuntos.forEach(item => {
        const option = document.createElement('option');
        option.value = item;
        option.textContent = item;
        filtroAssunto.appendChild(option);
      });
      tarjasSet.forEach(item => {
        const option = document.createElement('option');
        option.value = item;
        option.textContent = item;
        filtroTarjas.appendChild(option);
      });
    }

    function filterAndRenderTable() {
      const filtroClasse = document.getElementById('filtroClasse').value;
      const filtroAssunto = document.getElementById('filtroAssunto').value;
      const filtroTarjas = document.getElementById('filtroTarjas').value;
      const filtroCumprido = document.getElementById('filtroCumprido').value;
      const ordenarPrazo = document.getElementById('ordenarPrazo').value;
      const ordenarData = document.getElementById('ordenarData').value;
      const ordenarDias = document.getElementById('ordenarDias').value;

      filteredProcesses = allProcesses.filter(proc => {
        let match = true;
        if (filtroClasse && proc.classe_principal !== filtroClasse) match = false;
        if (filtroAssunto && proc.assunto_principal !== filtroAssunto) match = false;
        if (filtroTarjas && proc.tarjas !== filtroTarjas) match = false;
        if (filtroCumprido === 'sim' && proc.cumprido !== true) match = false;
        if (filtroCumprido === 'nao' && proc.cumprido !== false) match = false;
        return match;
      });

      // Ordena por Prazo Processual
      if (ordenarPrazo) {
        filteredProcesses.sort((a, b) => {
          const aPrazo = parseInt(a.prazo_processual) || 0;
          const bPrazo = parseInt(b.prazo_processual) || 0;
          return ordenarPrazo === 'asc' ? aPrazo - bPrazo : bPrazo - aPrazo;
        });
      }

      // Ordena por Data da Intimação
      if (ordenarData) {
        filteredProcesses.sort((a, b) => {
          const aDate = new Date(a.data_intimacao);
          const bDate = new Date(b.data_intimacao);
          return ordenarData === 'asc' ? aDate - bDate : bDate - aDate;
        });
      }

      // Ordena por Dias Restantes
      if (ordenarDias) {
        filteredProcesses.sort((a, b) => {
          const calcDias = proc => {
            if (!proc.data_intimacao) return 0;
            const dataIntimacao = new Date(proc.data_intimacao);
            const prazoMatch = proc.prazo_processual ? proc.prazo_processual.match(/(\d+)/) : null;
            const prazoDias = prazoMatch ? parseInt(prazoMatch[1]) : 0;
            const prazoDate = new Date(dataIntimacao);
            prazoDate.setDate(prazoDate.getDate() + prazoDias);
            const diff = prazoDate - new Date();
            return Math.ceil(diff / (1000 * 60 * 60 * 24));
          };

          const aDias = calcDias(a);
          const bDias = calcDias(b);
          return ordenarDias === 'asc' ? aDias - bDias : bDias - aDias;
        });
      }

      renderTable(filteredProcesses);
    }

    function renderTable(data) {
      const tbody = document.querySelector('#processTable tbody');
      tbody.innerHTML = '';
      data.forEach(proc => {
        const prazoMatch = proc.prazo_processual ? proc.prazo_processual.match(/(\d+)/) : null;
        const prazoDias = prazoMatch ? parseInt(prazoMatch[1]) : 0;
        let diasRestantes = 'N/A';
        if (proc.data_intimacao) {
          const dataIntimacao = new Date(proc.data_intimacao);
          const prazoDate = new Date(dataIntimacao);
          prazoDate.setDate(prazoDate.getDate() + prazoDias);
          const diff = prazoDate - new Date();
          diasRestantes = Math.ceil(diff / (1000 * 60 * 60 * 24));
        }
        const reiteracoes = proc.reiteracoes || 0;
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${proc.numero_processo}</td>
          <td>${proc.prazo_processual || ''}</td>
          <td>${proc.classe_principal || ''}</td>
          <td>${proc.assunto_principal || ''}</td>
          <td>${proc.tarjas || ''}</td>
          <td>${proc.data_intimacao || ''}</td>
          <td>${diasRestantes}</td>
          <td>${reiteracoes}</td>
          <td>
            <input type="checkbox" class="cumprido-checkbox" data-id="${proc.id}" ${proc.cumprido ? 'checked' : ''}>
          </td>
        `;
        tbody.appendChild(tr);
      });

      // Listener para atualizar status de "Cumprido?" e, se marcado, zerar o contador de reiteracoes
      document.querySelectorAll('.cumprido-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', (e) => {
          const processId = e.target.getAttribute('data-id');
          const cumprido = e.target.checked;
          // Se marcado como cumprido, envia resetReiteracoes como true para zerar o contador
          const payload = { processId, cumprido };
          if (cumprido) {
            payload.resetReiteracoes = true;
          }
          fetch('/cumprir', {
            method: 'POST',
            headers: { 
              'Content-Type': 'application/json',
              'Authorization': 'Bearer ' + localStorage.getItem('token')
            },
            body: JSON.stringify(payload)
          })
          .then(res => res.json())
          .then(data => {
            console.log(data);
            fetchProcesses(); // Atualiza a tabela
          })
          .catch(err => console.error(err));
        });
      });
    }
  </script>
</body>
</html>
